doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Review'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Review'}"
    == csrf_meta_tags

  body
    header
      = render 'layouts/navigation'
    = yield
