.col-md-4.offset-md-4
  h2
    | Edit
    = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, class: "form-group") do |f|
    = devise_error_messages!
    .field
      = f.label :avatar
      = f.file_field :avatar
    .field
      = f.text_field :first_name, autocomplete: "first_name", autofocus: true, class: "form-control", placeholder: "First name"
    br
    .field
      = f.text_field :last_name, autocomplete: "last_name", class: "form-control", placeholder: "Last Name"
    br
    .field
      br
      = f.email_field :email, autocomplete: "email", placeholder: "email", class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .field
      br
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password (#{@minimum_password_length} characters minimum)"
      - if @minimum_password_length
    br
    .field
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password confirmation"
    .field
      br
      = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "Current password(we need your current password to confirm your changes)"
    br
    .actions
      = f.submit "Update", class: "btn btn-outline-primary btn-lg"
  br
  h3
    | Cancel my account
  p
    | Unhappy?
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-outline-danger btn-lg"
  .btn.btn-warning
    = link_to "Back", :back
