= form_for [book, book_rating] do |f|
  - if book_rating.errors.any?
    #error_explanation
      h2 = "#{pluralize(book_rating.errors.count, "error")} prohibited this book_rating from being saved:"
      ul
        - book_rating.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :rating_value
    = f.number_field :rating_value
  .actions = f.submit
