.col-md-4.offset-md-5
  .row
    - if user_signed_in?
      .col-md-6
        | Здравствуйте, &nbsp
        = current_user.email
        .round-image-50
          = image_tag current_user.avatar.url(:thumb)

          | sdgfad
    - else
      = render 'form'


  = link_to "Log out", destroy_user_session_path, :method => :delete
