p#notice = notice

p
  strong Title:
  = @book.title
p
  strong Review:
  = @book.review
p
  strong Book rating:
  = @book.book_rating
p
  strong Review rating:
  = @book.review_rating
p
  strong Publication time:
  = @book.publication_time
- if @book.user_id == current_user.id
  => link_to 'Edit', edit_book_path(@book)
  '|
=< link_to 'Back', books_path

= form_with(model: [ @book, ReviewComment.new ], local: true) do |form|
  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :body
    = form.text_field :body

  = form.submit
h2
  | Comments:

= render 'review_comments'
