p#notice = notice
p
  .round-image-50
    = image_tag @book.book_image.url(:thumb)
p
  strong Title:
  = @book.title
p
  strong Review:
  = @book.review
p
  strong Book rating:
  = @book.book_rating
p
  strong Review rating:
  = @book.review_rating
p
  strong Publication time:
  = @book.publication_time

p
  strong Overrall rating:
  = @overall_rating
p
  strong Stars:
  - if @book_rating
    = @book_rating.rating_value
  - else
    = form_for [@book, @book.book_ratings.new] do |f|
      = f.label :rating_value
      = f.number_field :rating_value

      = f.submit




- if @book.user == current_user
  => link_to 'Edit', edit_book_path(@book)
  '|
=< link_to 'Back', books_path

= form_with(model: [ @book, ReviewComment.new ], local: true) do |form|
  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :body
    = form.text_field :body

  = form.submit
h2
  | Comments:

= render 'review_comments'
