
= form_for book, class: "form-group" do |f|
  - if book.errors.any?
    #error_explanation
      h2 = "#{pluralize(book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - book.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :book_image
    = f.file_field :book_image
    br
  .field
    = f.text_field :title, class: "form-control", placeholder: "Title"
    br
  .field
    = f.text_area :review, class: "form-control", placeholder: "Review"
    br
  .field
    = f.label :publication_time
    = f.date_select :publication_time, class: "form-control"
  .actions = f.submit
