- book.review_comments.each do |review_comment|
  h2
    = pluralize(review_comment.errors.count, "error")
    |  prohibited this review_comment from being saved:
  ul
    - review_comment.errors.full_messages.each do |message|
      li
        = message
  p
    = review_comment.body
  p
    = review_comment.user.email
  - if policy(review_comment).update?
    => link_to 'Edit', edit_book_review_comment_path(book, review_comment), class: "btn btn-warning btn-sm"
    '|
  - if policy(review_comment).destroy?
    =< link_to 'Destroy', [review_comment.book, review_comment], data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-sm"
  hr
