.container
  .row
    .col-md-4.offset-md-5
      .books
        == render "books"
        br
        br
        br
        br
        br
        hr
      .col-md-4.offset-md-6
        = link_to 'New Book', new_book_path, class: "btn btn-success btn-lg btn-sm"
