- book_ratings.each do |book_rating|
  tr
    td = book_rating.rating_value
    td = book_rating.book
    td = link_to 'Show', book_book_rating
    td = link_to 'Edit', edit_book_book_rating_path(book_rating)
    td = link_to 'Destroy', book_rating, data: { confirm: 'Are you sure?' }, method: :delete
