p#notice
  = notice
h1 Listing book_ratings

table
  thead
    tr
      th Rating value
      th Book
      th
      th
      th

  tbody
    = render 'book_rating'

br

/ = link_to 'New Book rating', new_book_rating_path
