p#notice
  = notice

p
  strong Rating value:
  = book_rating.rating_value
p
  strong Book:
  = book_rating.book.id
- if policy(book).update?
  => link_to 'Edit', edit_book_book_rating_path(book_rating)
'|
- if policy(book).destroy?
  =< link_to 'Back', book_book_rating_path
