= form_for [:book, @review_comment] do |f|
  - if @review_comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review_comment.errors.count, "error")} prohibited this review_comment from being saved:"
      ul
        - @review_comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_field :body
  .actions = f.submit
