.navbar-rigth
  ul.nav.navbar-nav.ml-auto.nav-link
    li.nav-item
      - if user_signed_in?
        = link_to 'Books', books_path
        = link_to 'Profile', root_path
        = link_to "Log out", destroy_user_session_path, :method => :delete
      - else
        = link_to "Log in", new_session_path(resource_name)
        = link_to "Sign up", new_registration_path(resource_name)
